{
  "short_name": "FRBRG Ventures",
  "name": "Home of FRBRG",
  "icons": [
    {
      "src": "F.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004aad",
  "background_color": "#004aad"
}
